[tox]
envlist = py35,py36,py37

[testenv]
deps = .[test]
skipsdist = True
setenv = 
        HOME = "/root"
commands =
	pytest --random-order tests -s -v
	flake8 chainerio
	flake8 tests
	autopep8 -r chainerio tests --diff
